<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="nklKhoa">
      <EntityTypeMapping TypeName="Model.nklKhoa">
        <MappingFragment StoreEntitySet="nklKhoa">
          <ScalarProperty Name="NklMaKH" ColumnName="NklMaKH" />
          <ScalarProperty Name="NklTenKH" ColumnName="NklTenKH" />
          <ScalarProperty Name="NklTrangThai" ColumnName="NklTrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="nklSinhVien">
      <EntityTypeMapping TypeName="Model.nklSinhVien">
        <MappingFragment StoreEntitySet="nklSinhVien">
          <ScalarProperty Name="NklMaSV" ColumnName="NklMaSV" />
          <ScalarProperty Name="NklHoSV" ColumnName="NklHoSV" />
          <ScalarProperty Name="NklNgaySinh" ColumnName="NklNgaySinh" />
          <ScalarProperty Name="NklPhai" ColumnName="NklPhai" />
          <ScalarProperty Name="NklPhone" ColumnName="NklPhone" />
          <ScalarProperty Name="NkllEmail" ColumnName="NkllEmail" />
          <ScalarProperty Name="NklMaKH" ColumnName="NklMaKH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>