<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="nklKhoa">
    <Key>
      <PropertyRef Name="NklMaKH" />
    </Key>
    <Property Name="NklMaKH" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="NklTenKH" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NklTrangThai" Type="Boolean" />
    <NavigationProperty Name="nklSinhVien" Relationship="Self.FK_nklSinhVien_nklKhoa" FromRole="nklKhoa" ToRole="nklSinhVien" />
  </EntityType>
  <EntityType Name="nklSinhVien">
    <Key>
      <PropertyRef Name="NklMaSV" />
    </Key>
    <Property Name="NklMaSV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NklHoSV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NklNgaySinh" Type="DateTime" Precision="0" />
    <Property Name="NklPhai" Type="Boolean" />
    <Property Name="NklPhone" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="NkllEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NklMaKH" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="nklKhoa" Relationship="Self.FK_nklSinhVien_nklKhoa" FromRole="nklSinhVien" ToRole="nklKhoa" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_nklSinhVien_nklKhoa">
    <End Role="nklKhoa" Type="Self.nklKhoa" Multiplicity="0..1" />
    <End Role="nklSinhVien" Type="Self.nklSinhVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="nklKhoa">
        <PropertyRef Name="NklMaKH" />
      </Principal>
      <Dependent Role="nklSinhVien">
        <PropertyRef Name="NklMaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="nklKhoa" EntityType="Self.nklKhoa" />
    <EntitySet Name="nklSinhVien" EntityType="Self.nklSinhVien" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_nklSinhVien_nklKhoa" Association="Self.FK_nklSinhVien_nklKhoa">
      <End Role="nklKhoa" EntitySet="nklKhoa" />
      <End Role="nklSinhVien" EntitySet="nklSinhVien" />
    </AssociationSet>
  </EntityContainer>
</Schema>